<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCCommonErrorView" customModule="LCAddDeviceModule">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-l0-10B">
                    <rect key="frame" x="30" y="285" width="316" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">无法检测网络安全配置
请确认手机和设备连接到同一网络

</string>
                            <attributes>
                                <color key="NSColor" red="0.17255000000000001" green="0.17255000000000001" blue="0.17255000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" metaFont="system" size="17"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-Dz-UAw">
                    <rect key="frame" x="30" y="403" width="315" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.57138218399999996" blue="0.0047691579009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="再试一次">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onConfirmAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PrW-Dh-7Ba"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请将设备断电，并重新连接电源后重新开始" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcB-Pr-tyF">
                    <rect key="frame" x="30" y="351" width="316" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAb-hx-6PI">
                    <rect key="frame" x="30" y="468" width="315" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="退出添加">
                        <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onQuitAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mXY-ei-KkW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adddevice_fail_undetectable" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-YP-3tA">
                    <rect key="frame" x="63" y="39" width="250" height="255"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhm-EK-SNh" userLabel="FAQ Container">
                    <rect key="frame" x="0.0" y="617" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TK6-pg-0cl">
                            <rect key="frame" x="144.5" y="12" width="76" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Tdc-I6-qlX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="I need help">
                                <color key="titleColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onFAQAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="DEG-7X-7MC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-UG-uvq">
                            <rect key="frame" x="220.5" y="4" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="OC3-nL-3IW"/>
                                <constraint firstAttribute="width" constant="32" id="VdR-It-K0W"/>
                            </constraints>
                            <state key="normal" title="Button" image="adddevice_icon_help"/>
                            <connections>
                                <action selector="onFAQAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="h1z-Wk-4QG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.77647058820000003" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EME-d3-4eL"/>
                        <constraint firstItem="y5q-UG-uvq" firstAttribute="centerY" secondItem="Vhm-EK-SNh" secondAttribute="centerY" id="Fa1-aI-PGO"/>
                        <constraint firstAttribute="bottom" secondItem="TK6-pg-0cl" secondAttribute="bottom" constant="12" id="cXJ-Tb-YNb"/>
                        <constraint firstItem="TK6-pg-0cl" firstAttribute="centerX" secondItem="Vhm-EK-SNh" secondAttribute="centerX" constant="-5" id="hW6-a7-ohx"/>
                        <constraint firstItem="y5q-UG-uvq" firstAttribute="leading" secondItem="TK6-pg-0cl" secondAttribute="trailing" id="nHg-zG-Kyu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vhm-EK-SNh" secondAttribute="bottom" constant="10" id="8Kk-0E-Li9"/>
                <constraint firstItem="Vhm-EK-SNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DIq-2r-71A"/>
                <constraint firstItem="Vhm-EK-SNh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zgl-GP-bdL"/>
            </constraints>
            <connections>
                <outlet property="confrimButton" destination="WqW-Dz-UAw" id="Bfv-jn-TCG"/>
                <outlet property="contentLabel" destination="wAb-l0-10B" id="mIa-LR-qlH"/>
                <outlet property="detailLabel" destination="kcB-Pr-tyF" id="na9-Hh-JDe"/>
                <outlet property="faqButton" destination="y5q-UG-uvq" id="w1m-5B-iq7"/>
                <outlet property="faqContainerBottomConstraint" destination="8Kk-0E-Li9" id="eB8-Gt-1Ky"/>
                <outlet property="faqContainerView" destination="Vhm-EK-SNh" id="5mA-OK-GNQ"/>
                <outlet property="imageView" destination="TVJ-YP-3tA" id="uFr-fi-Lhz"/>
                <outlet property="needHelpButton" destination="TK6-pg-0cl" id="nuG-vl-ldZ"/>
                <outlet property="quitButton" destination="SAb-hx-6PI" id="bbA-Jm-wnY"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="adddevice_fail_undetectable" width="250" height="255"/>
        <image name="adddevice_icon_help" width="30" height="30"/>
    </resources>
</document>
