<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="DHDetailNormalCell" customModule="DHBaseModule">
            <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-jd-crJ">
                        <rect key="frame" x="15" y="16" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="500" constant="200" id="3gC-HF-bIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpQ-Wp-aak">
                        <rect key="frame" x="300" y="0.0" width="20" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="52" id="8dc-ZG-WMn"/>
                            <constraint firstAttribute="width" priority="999" constant="20" id="sWc-6y-gK3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-Do-sBK">
                        <rect key="frame" x="235" y="16.5" width="57" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-f6-2BS" customClass="DHActivityIndicatorView">
                        <rect key="frame" x="270" y="14.5" width="22" height="22"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="POh-bU-zAk"/>
                            <constraint firstAttribute="height" constant="22" id="zHg-k4-E6m"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿萨德大范甘迪发" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T07-ZM-0Ks">
                        <rect key="frame" x="0.0" y="52" width="330" height="22"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-Ec-oey">
                        <rect key="frame" x="224" y="23.5" width="6" height="6"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="aAy-9W-G6J"/>
                            <constraint firstAttribute="width" constant="6" id="ghc-Pw-yig"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Kur-Do-sBK" firstAttribute="centerY" secondItem="TU8-jd-crJ" secondAttribute="centerY" id="0FM-Fj-KXb"/>
                    <constraint firstAttribute="bottom" secondItem="lpQ-Wp-aak" secondAttribute="bottom" id="CAB-Cb-6kO"/>
                    <constraint firstItem="T07-ZM-0Ks" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CaY-z8-Uu4"/>
                    <constraint firstItem="TsF-f6-2BS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FBl-1h-arw"/>
                    <constraint firstAttribute="trailing" secondItem="T07-ZM-0Ks" secondAttribute="trailing" id="Ix2-kq-jDx"/>
                    <constraint firstItem="lpQ-Wp-aak" firstAttribute="leading" secondItem="Kur-Do-sBK" secondAttribute="trailing" constant="8" id="Jqb-Dx-ONd"/>
                    <constraint firstItem="Gle-Ec-oey" firstAttribute="centerY" secondItem="Kur-Do-sBK" secondAttribute="centerY" id="K4O-2r-bwJ"/>
                    <constraint firstItem="TU8-jd-crJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="PQL-ri-80u"/>
                    <constraint firstItem="lpQ-Wp-aak" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PRQ-JD-54b"/>
                    <constraint firstItem="TU8-jd-crJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VaM-Aa-2Sg"/>
                    <constraint firstItem="TU8-jd-crJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wyu-79-5CY"/>
                    <constraint firstAttribute="trailing" secondItem="lpQ-Wp-aak" secondAttribute="trailing" constant="10" id="Xst-zu-P6l"/>
                    <constraint firstItem="lpQ-Wp-aak" firstAttribute="leading" secondItem="TsF-f6-2BS" secondAttribute="trailing" constant="8" id="eO4-F6-5Hb"/>
                    <constraint firstItem="Kur-Do-sBK" firstAttribute="leading" secondItem="TU8-jd-crJ" secondAttribute="trailing" constant="20" id="fZX-Vz-ETj"/>
                    <constraint firstItem="T07-ZM-0Ks" firstAttribute="top" secondItem="lpQ-Wp-aak" secondAttribute="bottom" id="gO2-c2-Kbx"/>
                    <constraint firstItem="TsF-f6-2BS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="mgb-UJ-8PU"/>
                    <constraint firstItem="Kur-Do-sBK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n02-CY-ojm"/>
                    <constraint firstAttribute="bottom" secondItem="T07-ZM-0Ks" secondAttribute="bottom" constant="-1" id="ujL-N3-QQT"/>
                    <constraint firstItem="Gle-Ec-oey" firstAttribute="trailing" secondItem="Kur-Do-sBK" secondAttribute="leading" constant="-5" id="waN-YR-6jl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Wyu-79-5CY"/>
                        <exclude reference="n02-CY-ojm"/>
                        <exclude reference="FBl-1h-arw"/>
                        <exclude reference="CAB-Cb-6kO"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptLbl" destination="T07-ZM-0Ks" id="ncj-46-3lQ"/>
                <outlet property="loadingView" destination="TsF-f6-2BS" id="x1k-Fm-KkB"/>
                <outlet property="redDot" destination="Gle-Ec-oey" id="wOP-5P-dw0"/>
                <outlet property="rightArrow" destination="lpQ-Wp-aak" id="xQr-KC-Neb"/>
                <outlet property="rightLbl" destination="Kur-Do-sBK" id="0cS-LH-sme"/>
                <outlet property="titleLbl" destination="TU8-jd-crJ" id="vuJ-Ld-VoZ"/>
            </connections>
            <point key="canvasLocation" x="-115.2" y="25.637181409295355"/>
        </tableViewCell>
    </objects>
</document>
